MONGO_URL=mongodb+srv://globo:globo@cluster0.mhpjn.mongodb.net/tweets?retryWrites=true&w=majority

CONSUMER_KEY=wYCobSNRax3ITiy3ct6l4jrcA
CONSUMER_SECRET=CsQKwVYkvlk111M7UPnLD1VO8GbHdbcQ5afXLQkVA2eug8w9q4
ACCSESS_TOKEN=339524590-joVGF1jvJuUJAYa7ohJsmVBc6DFunGd1ZCV39xsl
ACCSESS_TOKEN_SECRET=HlmlcrTVxSb5oPKNDMVItffLbaDapDC6xsQHS6FEDkTai

TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAABidFwEAAAAAL8Jllr4tmykHxx6yw0sLNNDz5f0%3DvE5enqxTNTdC57IGhXziZMMb2uWtzgYgaBqmMWfpQfDGiNLKWT